<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>se liga</title>
</head>
<body>
    <img src="recuperacao.png" alt="">
  <h1>se liga recuperacao e + aprendizado</h1>  
  <p>Se liga serve para recuperar nota e para ter mais aprendizado</p>

  <h2>por que estou fazendo o se liga?</h2>
  <P>por que fui mal na materia de portugues b</P>

  <h2>o que eu preciso fazer neste se liga ?</h2>
  <p>para recuperar nota de portugues </p>


</body>
</html>